<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JIMCORRIGAN</Machine>
    <WindowsUser>Jim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a496fffb-88bf-4c05-a9e0-aaac7b6219ca</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B4C325AD6208A164B7057FCAA606E028272C2B0F2D717CF1DF9490420CD9CD4C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a496fffb-88bf-4c05-a9e0-aaac7b6219ca_1.0.0.0_neutral__gmep2gnsf5jb8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a496fffb-88bf-4c05-a9e0-aaac7b6219ca_gmep2gnsf5jb8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a496fffb-88bf-4c05-a9e0-aaac7b6219ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-04T19:16:26.056</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\css\GameStylesheet.css">
      <PackagePath>css\GameStylesheet.css</PackagePath>
      <Modified>2015-02-04T19:17:02.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-04T19:00:27.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Backgrounds\slot body.png">
      <PackagePath>images\Backgrounds\slot body.png</PackagePath>
      <Modified>2015-02-03T16:39:36.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\arrow-buttons.png">
      <PackagePath>images\Buttons\arrow-buttons.png</PackagePath>
      <Modified>2015-02-03T16:17:55.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\BetButton.png">
      <PackagePath>images\Buttons\BetButton.png</PackagePath>
      <Modified>2015-02-03T16:37:08.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\betTxt.png">
      <PackagePath>images\Buttons\betTxt.png</PackagePath>
      <Modified>2015-01-29T17:14:53.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\down_Arrow.png">
      <PackagePath>images\Buttons\down_Arrow.png</PackagePath>
      <Modified>2015-02-03T16:21:34.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\MaxBetButton.png">
      <PackagePath>images\Buttons\MaxBetButton.png</PackagePath>
      <Modified>2015-01-28T19:12:46.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\minBetButton.png">
      <PackagePath>images\Buttons\minBetButton.png</PackagePath>
      <Modified>2015-01-29T21:27:39.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\SpinButton.png">
      <PackagePath>images\Buttons\SpinButton.png</PackagePath>
      <Modified>2015-02-03T16:42:32.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\stopButton.png">
      <PackagePath>images\Buttons\stopButton.png</PackagePath>
      <Modified>2015-02-03T16:07:01.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\up_Arrow.png">
      <PackagePath>images\Buttons\up_Arrow.png</PackagePath>
      <Modified>2015-02-03T16:21:44.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\38coupe.png">
      <PackagePath>images\ReelImages\38coupe.png</PackagePath>
      <Modified>2015-01-27T16:55:39.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\baracuda.png">
      <PackagePath>images\ReelImages\baracuda.png</PackagePath>
      <Modified>2015-01-27T16:53:28.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\charger.png">
      <PackagePath>images\ReelImages\charger.png</PackagePath>
      <Modified>2015-01-27T16:58:19.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\cobra.png">
      <PackagePath>images\ReelImages\cobra.png</PackagePath>
      <Modified>2015-01-27T16:56:12.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\judgeGTO.png">
      <PackagePath>images\ReelImages\judgeGTO.png</PackagePath>
      <Modified>2015-01-27T16:54:23.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\lilredexpress.png">
      <PackagePath>images\ReelImages\lilredexpress.png</PackagePath>
      <Modified>2015-01-27T16:53:53.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\mustang.png">
      <PackagePath>images\ReelImages\mustang.png</PackagePath>
      <Modified>2015-01-27T17:00:44.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\shelby500.png">
      <PackagePath>images\ReelImages\shelby500.png</PackagePath>
      <Modified>2015-01-27T16:59:57.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\superbee.png">
      <PackagePath>images\ReelImages\superbee.png</PackagePath>
      <Modified>2015-01-27T16:58:38.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\torino.png">
      <PackagePath>images\ReelImages\torino.png</PackagePath>
      <Modified>2015-01-27T16:58:00.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\auto_car_pull_away_squealing_tyres.mp3">
      <PackagePath>Sounds\auto_car_pull_away_squealing_tyres.mp3</PackagePath>
      <Modified>2015-01-30T14:18:37.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\car_brake_crash-Cam_Martinez-567114981.mp3">
      <PackagePath>Sounds\car_brake_crash-Cam_Martinez-567114981.mp3</PackagePath>
      <Modified>2015-01-30T14:40:09.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\car_skid_and_crash.mp3">
      <PackagePath>Sounds\car_skid_and_crash.mp3</PackagePath>
      <Modified>2015-01-30T14:21:03.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\coin_drop.mp3">
      <PackagePath>Sounds\coin_drop.mp3</PackagePath>
      <Modified>2015-01-30T16:58:11.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\gold_coins.mp3">
      <PackagePath>Sounds\gold_coins.mp3</PackagePath>
      <Modified>2015-01-30T17:14:29.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\single_race_car_passing_by_1.mp3">
      <PackagePath>Sounds\single_race_car_passing_by_1.mp3</PackagePath>
      <Modified>2015-01-30T14:18:12.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\src\game.js">
      <PackagePath>src\game.js</PackagePath>
      <Modified>2015-02-04T18:37:30.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-04T18:26:48.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-04T19:16:25.944</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>