<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JIMCORRIGAN</Machine>
    <WindowsUser>Jim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a496fffb-88bf-4c05-a9e0-aaac7b6219ca</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\css\GameStylesheet.css">
      <PackagePath>css\GameStylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Backgrounds\slot body.png">
      <PackagePath>images\Backgrounds\slot body.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\arrow-buttons.png">
      <PackagePath>images\Buttons\arrow-buttons.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\BetButton.png">
      <PackagePath>images\Buttons\BetButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\betTxt.png">
      <PackagePath>images\Buttons\betTxt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\down_Arrow.png">
      <PackagePath>images\Buttons\down_Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\MaxBetButton.png">
      <PackagePath>images\Buttons\MaxBetButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\minBetButton.png">
      <PackagePath>images\Buttons\minBetButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\SpinButton.png">
      <PackagePath>images\Buttons\SpinButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\stopButton.png">
      <PackagePath>images\Buttons\stopButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\Buttons\up_Arrow.png">
      <PackagePath>images\Buttons\up_Arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\38coupe.png">
      <PackagePath>images\ReelImages\38coupe.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\baracuda.png">
      <PackagePath>images\ReelImages\baracuda.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\charger.png">
      <PackagePath>images\ReelImages\charger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\cobra.png">
      <PackagePath>images\ReelImages\cobra.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\judgeGTO.png">
      <PackagePath>images\ReelImages\judgeGTO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\lilredexpress.png">
      <PackagePath>images\ReelImages\lilredexpress.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\mustang.png">
      <PackagePath>images\ReelImages\mustang.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\shelby500.png">
      <PackagePath>images\ReelImages\shelby500.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\superbee.png">
      <PackagePath>images\ReelImages\superbee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\ReelImages\torino.png">
      <PackagePath>images\ReelImages\torino.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\auto_car_pull_away_squealing_tyres.mp3">
      <PackagePath>Sounds\auto_car_pull_away_squealing_tyres.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\car_brake_crash-Cam_Martinez-567114981.mp3">
      <PackagePath>Sounds\car_brake_crash-Cam_Martinez-567114981.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\car_skid_and_crash.mp3">
      <PackagePath>Sounds\car_skid_and_crash.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\coin_drop.mp3">
      <PackagePath>Sounds\coin_drop.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\gold_coins.mp3">
      <PackagePath>Sounds\gold_coins.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\Sounds\single_race_car_passing_by_1.mp3">
      <PackagePath>Sounds\single_race_car_passing_by_1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\src\game.js">
      <PackagePath>src\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jim\Desktop\AO Work\Working_Copy\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium\SlotsPandamonium.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
