
<html>
	<head>
		<title>old man vs snow child... in space</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="CSS/Space_Invaders.css" type="text/css" media="screen">
		<script type="text/javascript" src="jquery.js"></script>
		
		<script type="text/javascript" src="Globals.js"></script>
		<script type="text/javascript" src="GameState.js"></script>
		<script type="text/javascript" src="Game.js"></script>
		<script type="text/javascript" src="Player.js"></script>
		<script type="text/javascript" src="Enemy.js"></script>
		<script type="text/javascript" src="Projectile.js"></script>
		<script type="text/javascript" src="Background.js"></script>
	</head>
	
	<body>
	       <div id="menu">
                     
            <div id="splash">
                <h2>Adam Glazer and Auto Obsessions Presents !</h2>
            </div>
         
            <div id="main">
                <h1>Creepos</h1>
                <ul>
                   <li><a href="javascript:void(0)" class="button play">Start Game</a></li>
                   <li><a href="javascript:void(0)" class="button credits">Credits</a></li>
                </ul>
            </div>
            
            <div id="credits">
                <ul>
                    <li class="artwork">Programming Crew :Alexander Sanchez,Chris Longboat-Marsh</li>
                </ul>
                 
                <ul>
                  <li class="developer">Developer: Adam Glazer</li>
                </ul>
                <a href="javascript:void(0)" class="button back">Back</a>
            </div> 
        </div><!--end menu-->

		


		<canvas id="myCanvas" width="768" height="660">
		</canvas>
		
		<div id="game-over">
    	<h2>You Lose Ahoy !</h2>
        <!--input type="button" id="restartBtn" value="Tried Again?"-->
    		<a href="javascript:void(0)" class="button restart">Try again?</a>
    	</div>
    	<div id="game-won">
    	<h2>You Win Ahoy !</h2>
        <!--input type="button" id="restartBtn" value="Tried Again?"-->
    		<a href="javascript:void(0)" class="button restart">Try again?</a>
    	</div>
	</body>
</html>-